{
  "manifest_version": 3,
  "name": "InterviewBit to Leetcode",
  "description": "Adds a button to InterviewBit problems that links to the equivalent LeetCode question",
  "version": "1.0",
  "permissions": [],
  "host_permissions": [
    "https://www.interviewbit.com/problems/*",
    "https://www.googleapis.com/"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.interviewbit.com/problems/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png"
    },
    "default_title": "InterviewBit to LeetCode"
  },
  "icons": {
    "16": "icon16.png"
  }
}
